/*{
  "expo": {
    "name": "Calculadora de Corrida",
    "slug": "RunnerApp",
    "ios": {
      "bundleIdentifier": "com.sergioneto.runnercalculator",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.sergioneto.runnercalculator",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroungImage": "/assets/adaptive-icon2.png",
        "backgroundColor": "#000"
      },
   
    "icon": "/assets/icon.png",
    "splash": {
      "image": "./assets/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    }
    

  }
}}*/